@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200..900&display=swap');




html,body{
    height: 100%;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}

h1{
    font-family: 'Courier New', Courier, monospace;
}

h2, h3, h4, p, a{
    font-family: "Inconsolata", monospace;
}

/* Header - Mobile First */

.header-container{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0 0 10px 10px;
    z-index: 1;
    position: fixed;
    background-color: white;
}

.menu-list{
    display: flex;
    gap: 1rem;
    list-style: none;
}

.menu-list .menu-item a{
    text-decoration: none;
    color: black;
    padding: 1rem 1rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    transition: ease 0.5s;
}

.menu-item a:hover{
    cursor:pointer;
    background-color: black;
    color: white;
    transition: ease 0.5s;
}

/* Header - Deskptop */

@media(min-width: 768px){
    .header-container h1{
        font-size: 2.5rem;
    }

    .menu-list .menu-item a{
        font-size: 1.5rem;
        padding: 1rem 1rem;
    }
}

/* Home Section - Mobile Firts */

.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
    gap: 7rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


.home-text > .section-title h2 span{
    display: block;
    font-size: 4rem;
    line-height: 8.5rem;
} 

.home-text p{
    font-size: 1.6rem;
    padding: 0 1rem;
    text-align: justify;
}

.btn{
    border: 1px solid black;
    padding: 2rem 6rem;
    font-size: 1.8rem;
    border-radius: 1rem;
    background-color: white;
    color: black;
    text-decoration: none;
    transition: ease 0.5s;
}

.btn:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    transition: ease 0.5s;
}

/* Home Section - Desktop  */

@media(min-width: 768px){
    .home-container{
        justify-content: center;
        gap: 3rem;
    }
    .home-text h2 span{
        font-size: 6.5rem;
        line-height: 9rem;
        letter-spacing: 1.5rem;
        font-weight: 500;
    } 

    .home-text p{
        font-size: 2rem;
        padding: 0 10rem;
        text-align: justify;
    }

    .btn{
        font-size: 2rem;
        padding: 2rem 7rem;
    }
}

/* About-me Section - Mobile First */

.about-me-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
}

.section-title h2{
    padding: 2rem 0;
    text-align: center;
    font-size: 3rem;
}

.img-container img{
    width: 35rem;
    height: 35rem;
    object-fit: cover;
    border-radius: 1rem;
}

.section-subtitle h3{
    letter-spacing: 0.5rem;
    font-size: 2.5rem;
    margin: 2rem 0 0 0;
}

.section-subtitle h4{
    font-size: 2rem;
    margin: 0 1rem 0 0;
}

.section-content > .text-container > p{
    padding: 2rem 1rem;
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2rem;
}

/* About-Me Section - Desktop */

@media(min-width: 768px){
    .section-content{
        display: flex;
        justify-content: center;
        gap: 5rem;
    }
    .img-container img{
        width: 60rem;
        height: 60rem;
    }
    .section-title h2{
        font-size: 5rem;
        font-weight: 500;
    }
    .section-subtitle h3{
        font-size: 4rem;
        font-weight: 500;
    }
    .section-subtitle h4{
        font-size: 2rem;
    }
    .section-subtitle h3, h4{
        text-align: left;
    }
    .section-content > .text-container{
        width: 50rem;
    }
    .section-content > .text-container p{
        padding: 0;
        margin-top: 2rem;
    }
}

/* Skills Section - Mobile Firts */

.skills-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    gap: 5rem;
}

.skills-items-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 5rem;
}

.skill-item{
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 35rem;
    height: auto;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: ease 0.5s;
}

.skill-item:hover{
    transform: scale(1.05);
    transition: ease 0.5s;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.skill-item h3{
    font-size: 3rem;
    font-weight: 500;
}

.skill-item p{
    font-size: 1.6rem;
    margin-top: 1rem;
    text-align: justify;
    padding: 0 1rem;
}

.skill-content > img{
    width: 20rem;
    height: 20rem;
}

/* Skills Section - Desktop */
@media (min-width: 768px){
    .skills-items-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5rem;
    }
    .skill-item{
        width: 40rem;
        height: auto;
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }
    .skill-item h3{
        font-size: 4rem;
    }
    .skill-item p{
        font-size: 2rem;
        margin-top: 2rem;
        padding: 0 2rem;
    }
    .skill-content > img{
        width: 25rem;
        height: 25rem;
    }
}

/* Testimonial Section - Mobile Firts */

.testimonial-container{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
    padding: 2rem 0  ;
}

.testimonial-content > .text-container > p{
    padding: 2rem 1rem;
    text-align: justify;
    font-size: 1.6rem;
    line-height: 2rem;
}

/* Testimonial Section - Desktop */

@media (min-width: 768px){
    .testimonial-content{
        display: flex;
        justify-content: center;
        gap: 5rem;
        padding-bottom: 5rem;
    }
    .img-container img{
        width: 50rem;
        height: 50rem;
    }
    .section-title h2{
        font-size: 5rem;
        font-weight: 500;
    }
    .section-subtitle h3{
        font-size: 4rem;
        font-weight: 500;
    }
    .section-subtitle h4{
        font-size: 2rem;
    }
    .section-subtitle h3, h4{
        text-align: left;
    }
    .testimonial-content > .text-container{
        width: 50rem;
    }
    .testimonial-content > .text-container p{
        padding: 0;
        margin-top: 2rem;
    }   
}

/* Contact Section - Mobile First  */

.form-container{
    display: flex;
    flex-direction: column;
    width: 100;
    padding: 0 1rem;
    padding-bottom: 5rem;
    gap: 0.5rem;
}

.form-container label{
    font-size: 1.6rem;
}

.form-container input{
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    outline: none;
    font-size: 1.6rem;
}

.form-container input:active{
    background-color: #f0f0f0;
    border-color: #363636;
}

.form-container input:focus{
    background-color: #f0f0f0;
    color: black;
}

.form-container textarea{
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    min-width: 100%;
    max-width: 100%;
    min-height: 15rem;
    max-height: 15rem;
    outline: none;
    font-size: 1.6rem;
}

/* Contact Section - Desktop */

@media(min-width: 768px){
    .form-container{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10rem;
    }

    .btn{
        padding: 1.5rem 7rem;
    }
}

.footer-container{
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.footer-container p{
     font-size: 2rem;
}

.social-links a{
    color: #ffffff;
  position: relative;
  text-decoration: none;
    margin-left: 1rem;
}

.social-links a::before
{
    content: '';
  position: absolute;
  width: 100%;
  height: 0.2rem;
  border-radius: 4px;
  background-color: #ffffff;
  top: 2rem;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.social-links a:hover::before{
    transform-origin: left;
  transform: scaleX(1);
}

@media (min-width: 768px){
    .social-links a{
        font-size: 2rem;
    }
    
    .footer-container{
        flex-direction: row;
    }

    .footer-container p{
        font-size: 2.5rem;
    }
}